<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>The JavaScript Bridge in Modern Desktop Applications</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[Parsia Hakimian Parsiya infosec information security]">
  <meta name="author" content="Parsia">

  
  <meta name="generator" content="Hugo 0.83.1" />

  
  

  
  
    

  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="http://localhost:1313/blog/2021-06-08-the-javascript-bridge-in-modern-desktop-applications/05-XSS-5.png"/>
  
  
  <meta name="twitter:title" content="The JavaScript Bridge in Modern Desktop Applications"/>
  <meta name="twitter:description" content="We have an XSS in a desktop application, what happens next? How can you
escalate it to remote code execution? Let&#39;s see."/>
  
  <meta name="twitter:domain" content="parsiya.net"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://localhost:1313/">அஃக</a></h1>
    <h2>தமிழின் பெரிய சொற்தொகுப்பு</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://localhost:1313/about/">» About Me!</option>
      
        <option value="http://localhost:1313/letters/">» எழுத்துக்கள்</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://localhost:1313/about/" title="About Me!"  target="_blank"  rel="noopener noreferrer">About Me!</a></li>
    
  
    
      <li><a href="http://localhost:1313/letters/" title="எழுத்துக்கள்"  target="_blank"  rel="noopener noreferrer">எழுத்துக்கள்</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="http://localhost:1313/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:http://localhost:1313/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jun 8, 2021
     - 4 minute read 
     - <a href="http://localhost:1313/blog/2021-06-08-the-javascript-bridge-in-modern-desktop-applications/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://localhost:1313/categories/attack-surface-analysis/">Attack Surface Analysis </a>
    
  </p>
  <h1 class="entry-title">
     The JavaScript Bridge in Modern Desktop Applications 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
<ul>
<li><a href="#what-s-the-javascript-bridge">What's The JavaScript Bridge?</a></li>
<li><a href="#why-is-the-javascript-bridge-important">Why is The JavaScript Bridge Important?</a></li>
<li><a href="#examples">Examples</a>
<ul>
<li><a href="#razer-comms-cef">Razer Comms - CEF</a></li>
<li><a href="#origin-xss-to-rce-qtwebengine">Origin XSS to RCE - QtWebEngine</a></li>
<li><a href="#overwolf-xss-to-rce-cef">Overwolf XSS to RCE - CEF</a></li>
<li><a href="#electron-not-again">Electron - Not Again!</a></li>
</ul></li>
<li><a href="#what-did-we-learn-here-today">What Did We Learn Here Today?</a></li>
</ul>
</nav>
          
          <p>We have an XSS in a desktop application, what happens next? How can you
escalate it to remote code execution? Let's see.</p>

<p>Modern desktop applications are mostly<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> based on <a href="https://www.chromium.org/Home" rel="nofollow" target="_blank">Chromium</a>.
There are three major frameworks:</p>

<ul>
<li><a href="https://www.electronjs.org/" rel="nofollow" target="_blank">Electron</a>: The most popular one.</li>
<li><a href="https://bitbucket.org/chromiumembedded/cef/src" rel="nofollow" target="_blank">Chromium Embedded Framework</a>.</li>
<li><a href="https://wiki.qt.io/QtWebEngine" rel="nofollow" target="_blank">QtWebEngine</a>: A part of the Qt framework (pronounced like <code>cute</code>).</li>
</ul>

<p>There also some miscellaneous frameworks like <a href="https://nwjs.io/wh" rel="nofollow" target="_blank">NW.js</a>. I have only seen
a single commercial app using this framework and it was six years ago when I was
still doing consulting at good ole' Cigital.</p>

<h1 id="what-s-the-javascript-bridge">What's The JavaScript Bridge?</h1>

<p>There are two kinds of browser-based desktop applications:</p>

<ol>
<li>Just displays a website in Electron, e.g., Trello.</li>
<li>Also interacts with the machine, e.g., Steam.</li>
</ol>

<p>The JavaScript bridge is a set of APIs that allow the web content in the
application to interact with the host machine. In Steam (based on CEF), you
click on the install button on a web page displayed in the app and a game gets
installed on your machine. The web page button calls some JavaScript and
eventually it uses the JavaScript bridge to do stuff on the machine.</p>

<h1 id="why-is-the-javascript-bridge-important">Why is The JavaScript Bridge Important?</h1>

<p>Rogue JavaScript (e.g., via XSS) can use it to jump the browser sandbox and do
bad things to the underlying machine.</p>












  
  
  
  





  


<blockquote>
  <p>XSS Happens (lol)</p>
  <footer>
    <strong>Parsia</strong>
    
      <cite>2 am thought while playing Anthem</cite>
    
  </footer>
</blockquote>

<p>&quot;But, I am not gonna have XSS, Parsia.&quot; You will, my friend. Even if you do
everything right, you might get hit by a
<a href="https://portswigger.net/research/dom-based-angularjs-sandbox-escapes" rel="nofollow" target="_blank">framework bypass</a>.</p>

<h1 id="examples">Examples</h1>

<p>As is tradition, we're gonna review public bugs. That's how I learn.</p>

<h2 id="razer-comms-cef">Razer Comms - CEF</h2>

<p>Years ago (probably around 2015), I looked at <a href="https://mysupport.razer.com/app/answers/detail/a_id/3756/" rel="nofollow" target="_blank">Razer Comms</a>.
Think of it as the precursor to Discord. Razer Comms was a CEF app and I managed
to get a few trivial XSS instances there.</p>

<p>Not knowing what to do next, the best I could do was show a prompt to phish
user's passwords. Now, I wish I had explored the JavaScript bridge to see what
else I could have done.</p>






<span class="caption-wrapper">
  <img class="caption" src="05-XSS-5.png" title="Is this the best I could do?" alt="Is this the best I could do?">
  <span class="caption-text">Is this the best I could do?</span>
</span>


<p>I never disclosed them and published a post after it was retired:</p>

<ul>
<li>










  
  
  
  
  

















  




  




<a href="" title="http://localhost:1313/" rel="nofollow" target="_blank">http://localhost:1313/</a></li>
</ul>

<h2 id="origin-xss-to-rce-qtwebengine">Origin XSS to RCE - QtWebEngine</h2>

<p>Disclosure: I work for EA and Origin is one of our products.</p>

<p>I have used <a href="https://zero.lol/posts/2019-05-13-xss-to-rce/" rel="nofollow" target="_blank">this bug</a> numerous times. There are a few reasons:</p>

<ol>
<li>It's a cool bug.</li>
<li>It's one of the few public Origin bugs I can talk about.</li>
<li>I know Origin like the back of my hand (at least I think so).</li>
</ol>

<p>XSS happened because of an AngularJS sandbox bypass. This is one of those
situations when you can do everything correctly but get hit. We see a typical
<code>alert</code>.</p>

<p>But, the last section named <a href="https://zero.lol/posts/2019-05-13-xss-to-rce/#the-third-bug--rce" rel="nofollow" target="_blank">The Third Bug (RCE)</a> explores
the JavaScript bridge. Origin is using the QtWebEngine to display web pages and
the <code>Origin.client.desktopServices</code> API is available. The weapon of choice is
<code>asyncOpenUrl</code> which allows us to pass a scheme (including <code>file:///</code> to execute
files) but, no parameters.</p>

<h2 id="overwolf-xss-to-rce-cef">Overwolf XSS to RCE - CEF</h2>

<p>This is a new one by <a href="https://twitter.com/niemand_sec" rel="nofollow" target="_blank">Joel Noguera</a> of
<a href="https://twitter.com/SwordBytesSec" rel="nofollow" target="_blank">SwordBytes Security</a>. You should read it:</p>

<ul>
<li><a href="https://swordbytes.com/blog/security-advisory-overwolf-1-click-remote-code-execution-cve-2021-33501/" rel="nofollow" target="_blank">https://swordbytes.com/blog/security-advisory-overwolf-1-click-remote-code-execution-cve-2021-33501/</a></li>
</ul>

<p>I am not gonna go through the blog post but, here's a summary (quoting myself
again lol):</p>












  
  
  
  





      
      
      
    
     
      
    
    

    
    
         
         
         

         
        
        
        
        
      
      
    
  


<blockquote>
  <p>CEF App -&gt; Protocol Handler -&gt; Send request -&gt; Response has XSS -&gt;
XSS calls JavaScript bridge API -&gt; Write file with API -&gt; Execute file with API</p>
  <footer>
    <strong>Parsia</strong>
    
      
        <cite>
          <a href="https://twitter.com/CryptoGangsta/status/1399421900565090307" title="https://twitter.com/CryptoGangsta/status/1399421900565090307">twitter.com/CryptoGangsta/...</a> 
        </cite>
      
    
  </footer>
</blockquote>

<p>Let's focus on the <code>Escaping the CEF sandbox</code> section. The Overwolf JavaScript
bridge provides a <a href="https://overwolf.github.io/docs/api/overwolf-utils#openurlindefaultbrowserurl" rel="nofollow" target="_blank">openUrlInDefaultBrowser(url)</a> which is
similar to what we have seen before. We can open URL/file or execute files
without parameters.</p>

<p>But, there's also <a href="https://overwolf.github.io/docs/api/overwolf-io#writefilecontentsfilepath-content-encoding-triggeruacifrequired-callback" rel="nofollow" target="_blank">writeFileContents</a> which allows writing a
file to disk. The rest of the path is clear, write a bat file (or an HTA file if
you feel fancy) and then execute it with the previous API.</p>

<h2 id="electron-not-again">Electron - Not Again!</h2>

<p>I have purposefully not talked about Electron in this post. Electron has the
ultimate JavaScript bridge with <code>nodeIntegration</code>. I have talked about it a lot.
Even, when it's disabled, <a href="https://mksben.l0.cm/2020/10/discord-desktop-rce.html" rel="nofollow" target="_blank">RCE happens</a> (this is a great writeup,
btw). With the Electron defaults becoming more secure, we need to start using
the techniques in this blog.</p>

<p>Here's a ton of examples (including two of mine):</p>

<ul>
<li><a href="https://github.com/doyensec/awesome-electronjs-hacking" rel="nofollow" target="_blank">https://github.com/doyensec/awesome-electronjs-hacking</a></li>
</ul>

<h1 id="what-did-we-learn-here-today">What Did We Learn Here Today?</h1>

<p>XSS happens. After you get XSS in a modern desktop app, start poking the
JavaScript bridge to jump out of the Chromium sandbox.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I say almost because I might be missing some but I have never seen desktop apps based on another browser.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Parsia</span></span>
    
    <time>Jun 8, 2021</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://localhost:1313/blog/2021-04-30-testing-extensions-in-chromium-browsers-nordpass/" title="Testing Extensions in Chromium Browsers - Nordpass">Testing Extensions in Chromium Browsers - Nordpass</a>
    

    
      <a class="basic-alignment right" href="http://localhost:1313/blog/2021-06-22-semgrep-the-surgical-static-analysis-tool/" title="Semgrep: The Surgical Static Analysis Tool">Semgrep: The Surgical Static Analysis Tool</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "parsiya" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I?</h1>
    

    <p>
      
        <p>I am Pitchaimuthu Muthaiya, a senior security engineer.</p>

<p>I write about application tamil words and roots of words.</p>

<p>Click on <a href="/about/">About Me!</a> to know more.</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/parsiya/" title="https://github.com/parsiya/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/cryptogangsta/" title="https://twitter.com/cryptogangsta/"><i class="fa fa-twitter fa-3x"></i></a>
      
        <a target="_blank" rel="noopener noreferrer" href="https://keybase.io/parsiya/" title="https://keybase.io/parsiya/"><i class="fa fa-keybase fa-3x"></i></a> 
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/parsiya" title="https://www.linkedin.com/in/parsiya"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Collections</h1>
        
        
          <li>
            <a href="http://localhost:1313/categories/thick-client-proxying/" title="Thick Client Proxying" >Thick Client Proxying</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/writeup/" title="CTFs/Writeups" >CTFs/Writeups</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/attack-surface-analysis/" title="Attack Surface Analysis" >Attack Surface Analysis</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/bug-bounty/" title="Bug Bounty" >Bug Bounty</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/go/" title="Go/Golang" >Go/Golang</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/blockchain/" title="Blockchain" >Blockchain</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/burp-extension/" title="Burp Extension Development" >Burp Extension Development</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/automation/" title="Automation" >Automation</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/reverse-engineering/" title="Reverse Engineering" >Reverse Engineering</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/crypto/" title="Crypto(graphy)" >Crypto(graphy)</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/categories/winappdbg/" title="WinAppDbg" >WinAppDbg</a>
          </li>
        
          <li>
            <a href="https://awsome.pw" title="AWSome.pw - S3 bucket squatting - my very legit branded vulnerability" >AWSome.pw - S3 bucket squatting - my very legit branded vulnerability</a>
          </li>
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Parsia - <a href="http://localhost:1313/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

